FLASK_APP=app
FLASK_ENV=development
VERSION=1.0
TITLE=GPTXE API
DESCRIPTION=A simple GPTXE API
JWT_SECRET_KEY=super-secret
MONGODB_DATASOURCE_URL=mongodb://localhost:27017
MONGODB_DATASOURCE_DATABASE=gptxe
MAX_TOKEN = 1024

LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(levelname)s - [%(request_method)s %(endpoint)s] - [%(response_status)s] - [User: %(email)s] - %(message)s